security.user.name=admin
security.user.password=admin
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:file:./database
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true